# flexo

./: LICENSE  pom.xml
src/main/java/org/momenso/: MeaningDefiner.java
src/test/java/org/momenso/: MeaningDefinerTest.java
